server/views/index.html
<!DOCTYPE HTML>
{% load staticfiles %}

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Arbiter</title>
	<link href="{% static "assets/css/bootstrap.css" %}" rel="stylesheet" type="text/css">
	<link href="{% static "assets/css/nprogress.css" %}" rel="stylesheet" type="text/css">

	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Kaushan+Script|Open+Sans:400,300" rel="stylesheet" type="text/css">
</head>

<body class="flex-layout">
	<header>Arbiter
		<a href="#" class="to-clipboard pull-right">
			<i class="fa fa-icon fa-bars"></i>
		</a>
	</header>
	<div class="flex-layout-body">
		<nav class="flex-layout-editor">
			<div class="nav">Editor</div>
			<div id="editor"># Your code goes here

</div>
		</nav>

		<main class="flex-layout-content">
			<div class="nav">
				<span>Run as</span>
				<a class="toggle-python">Python</a>
				<span>/</span>
				<a href="#" class="toggle-scheme">Scheme</a>
				<span>/</span>
				<a href="#" class="toggle-logic">Logic</a>
			</div>
			<div id="output-container"></div>
		</main>
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="{% static "assets/js/ace/ace.js" %}" type="text/javascript" charset="utf-8"></script>
	<script src="{% static "assets/js/arbiter.js" %}" type="text/javascript"></script>
	<script src="{% static "assets/js/nprogress.js" %}" type="text/javascript"></script>
</body>

<footer>Made by 
	<a href="http://keff.me" target="_blank">Kevin Chen</a> for <a href="http://cs61a.org" target="_blank">CS61A</a> with <a href="https://www.gittip.com/kvchen" target="_blank"><i class="fa fa-icon fa-heart"></i></a>
</footer>

</html>

server/views/index.jade
doctype html

html(lang="en")
  head
    title=Arbiter
    link(href="/css/bootstrap.css", rel="stylesheet", type="text/css")
    link(href="/css/nprogress.css", rel="stylesheet", type="text/css")

    link(href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css", rel="stylesheet", type="text/css")
    link(href="http://fonts.googleapis.com/css?family=Kaushan+Script|Open+Sans:400,300", rel="stylesheet", type="text/css")

  body(class="flex-layout")
    header Arbiter
      a(href="#", class="to-clipboard pull-right")
        i(class="fa fa-icon fa-bars")
    .flex-layout-body
      .flex-layout-editor
        .nav Editor
        #editor # Your code goes here

      main(class="flex-layout-content")
        .nav
          span Run as
          a(class="toggle-python") Python
          span /
          a(href="#", class="toggle-scheme") Scheme
          span /
          a(href="#", class="toggle-logic") Logic
        #output-container
  
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")
    script(src="/js/ace/ace.js" type="text/javascript", charset="utf-8")
    script(src="/js/arbiter.js" type="text/javascript")
    script(src="/js/nprogress.js" type="text/javascript")

  footer Made by 
    a(href="http://keff.me", target="_blank") Kevin Chen
    p for
    a(href="http://cs61a.org", target="_blank") CS61A
    p with
    a(href="https://www.gittip.com/kvchen", target="_blank") 
      i(class="fa fa-icon fa-heart")
